IValidationRule = 0, 0, 0, 0, C
ValidationRule = 0, 0, 0, 0, C
ValidateLength = 0, 0, 0, 0, C
ValidateZipCode = 0, 0, 0, 0, C
ValidateNumeric = 0, 0, 0, 0, C
ValidateCustomer = 0, 0, 0, 0, C
BrokenRule = 0, 0, 0, 0, C
Bin = 0, 0, 0, 0, C
ValidateInchWorm = 0, 0, 0, 0, C
ValidateRequired = 0, 0, 0, 0, C
ValidateManual = 0, 0, 0, 0, C
ErrorInfo = 0, 0, 0, 0, C
Tokenizer = 0, 0, 0, 0, C
FUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSaveAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AccessRight = 0, 0, 0, 0, C
BrokenRules = 0, 0, 0, 0, C
FPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CreditLimitList = 0, 0, 0, 0, C
CreditLimitRecord = 0, 0, 0, 0, C
FDisplayInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inventories = 0, 0, 0, 0, C
FChooseBin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FChangeUPSAcct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AcctPayList = 0, 0, 0, 0, C
FResearchStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OSItemList = 0, 0, 0, 0, C
FSaveContact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPOWizDrillDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PartLabel = 0, 0, 0, 0, C
AcctPay = 0, 0, 0, 0, C
FRMAItemSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabelPrinter = 0, 0, 0, 0, C
FNumLabels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FViewReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCatalogRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPriceHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FInventoryHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGrid = 0, 0, 0, 0, C
ValidateFutureDate = 0, 0, 0, 0, C
ValidateAmExCustType = 0, 0, 0, 0, C
Adjustment = 0, 0, 0, 0, C
Rule = 0, 0, 0, 0, C
TransactionType = 0, 0, 0, 0, C
frmDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSelectCols = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ViewerParams = 0, 0, 0, 0, C
ValidateEMail = 0, 0, 0, 0, C
modValidation = 0, 0, 0, 0, C
ValidateAMDelivery = 0, 0, 0, 0, C
FChangeAddr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValidateAlpha = 0, 0, 0, 0, C
ValidateStateID = 0, 0, 0, 0, C
modError = 0, 0, 0, 0, C
ControlWrapper = 0, 0, 0, 0, C
ValidateCCNumber = 0, 0, 0, 0, C
ValidateDuplicateCC = 0, 0, 0, 0, C
FCreditCardEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCTransactions = 0, 0, 0, 0, C
FFontEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSalesHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BitMap = 0, 0, 0, 0, C
Components = 0, 0, 0, 0, C
FOnlineCatalog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
State = 0, 0, 0, 0, C
ValidateRegEx = 0, 0, 0, 0, C
Address = 0, 0, 0, 0, C
FStatusDashBoard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cursor = 0, 0, 0, 0, C
ShipMethod = 0, 0, 0, 0, C
FPhoneFlagger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FWillCallTool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PaymentTerms = 0, 0, 0, 0, C
FPartsWizTool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPOSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRptParams = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StringBuilder = 0, 0, 0, 0, C
Helpers = 0, 0, 0, 0, C
FCatPage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FXSLViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Crypto = 0, 0, 0, 0, C
EMail = 0, 0, 0, 0, C
FXmasGift = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEmailQuote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OSItem = 0, 0, 0, 0, C
FPickConflictNotifications = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPickConflictInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RMAOrder = 0, 0, 0, 0, C
Billing = 0, 0, 0, 0, C
RMAList = 0, 0, 0, 0, C
FWarehouse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DSOrder = 0, 0, 0, 0, C
FSpecialHandling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSpecialHandlingWarnings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inventory = 0, 0, 0, 0, C
FOnPurchOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LogDB = 0, 0, 0, 0, C
CCTransaction = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
SalesTax = 0, 0, 0, 0, C
FDropShipInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEditInboundFreight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Drawer = 0, 0, 0, 0, C
Transaction = 0, 0, 0, 0, C
Drawers = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
CreditCard = 0, 0, 0, 0, C
CreditCardMgr = 0, 0, 0, 0, C
Contact = 0, 0, 0, 0, C
Contacts = 0, 0, 0, 0, C
Notifications = 0, 0, 0, 0, C
FContactMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPOWiz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPartsWiz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FARCollections = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEmailInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPickConflicts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMACreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPettyCashier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UPSAcctList = 0, 0, 0, 0, C
UPSAcct = 0, 0, 0, 0, C
FUPSAcct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCustSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Search = 0, 0, 0, 0, C
AccessRights = 0, 0, 0, 0, C
FProvisionalShipment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFormBorder = 0, 0, 0, 0, C
FDocFinder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DBConnect = 0, 0, 0, 0, C
ErrorUI = 0, 0, 0, 0, C
FViewOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GridEXWrapper = 0, 0, 0, 0, C
FEndPoints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GlobalFunctions = 0, 0, 0, 0, C
Help = 0, 0, 0, 0, C
Configuration = 0, 0, 0, 0, C
FLoadOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvAdjustments = 0, 0, 0, 0, C
FViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAcctPay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Order = 0, 0, 0, 0, C
FPurchAssist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IItem = 0, 0, 0, 0, C
ItemWWire = 0, 0, 0, 0, C
FXRef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemBTOKit = 0, 0, 0, 0, C
Item = 0, 0, 0, 0, C
FThisOrderOnlyAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SageError = 0, 0, 0, 0, C
Items = 0, 0, 0, 0, C
ItemGasket = 0, 0, 0, 0, C
ItemShelf = 0, 0, 0, 0, C
FCrossRef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FFixPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FChoosePmtTerms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FLiteEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FOrderManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FDSPreflight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Customer = 0, 0, 0, 0, C
GlobalData = 0, 0, 0, 0, C
FOrder2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommandHandler = 0, 0, 0, 0, C
FOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAcctRcv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemFinGood = 0, 0, 0, 0, C
FItemSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPOCommit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FInvFinder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PmtTerms = 0, 0, 0, 0, C
EntryPoint = 0, 0, 0, 0, C
User = 0, 0, 0, 0, C
