Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{64691589-EBAB-11D2-9D7E-006008C384A7}#4.0#0#..\Distrib\JDMPDXML.dll#JDIS MPD XML Parser
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{443B438A-028E-11D4-8868-AA0004000504}#2.0#0#..\Distrib\PopUp.dll#PopUp
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\Program Files (x86)\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\Program Files (x86)\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{B8386273-780C-4EB2-9CD1-EDAECC1651AD}#1.0#0#..\Distrib\memomeister.dll#MemoMeister
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{1601ED5E-EB91-4C5D-ABE3-6CDCAE9894F9}#1.0#0#..\Distrib\arstatus.dll#AR Status Update
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={17259422-7BB1-421A-88DE-7EA81AC1AC6F}#4.0#0; IGToolBars40.ocx
Object={CAF0FDE4-8332-11CF-BC13-0020AFD6738C}#1.0#0; newsota.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={43E0D4CB-B249-449C-AC19-6AD486137F7D}#4.0#0; IGTransition40.ocx
Object={1943D383-0595-405B-9390-0A5CAAC0827F}#4.0#0; IGSplash40.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={CCDE1390-FFE8-11D4-8122-AA0004000604}#17.0#0; InchWorm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={24AB01F6-31FE-4657-A1CE-602D689527F9}#1.0#0; mmremark.ocx
Object={0FA91D91-3062-44DB-B896-91406D28F92A}#54.0#0; SOTACalendar.ocx
Object={DAE11CD2-4384-11D7-9DBD-000102499D33}#1.0#0; currcontrol.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=IValidationRule; IValidationRule.cls
Class=ValidationRule; ValidationRule.cls
Class=ValidateLength; ValidateLength.cls
Class=ValidateZipCode; ValidateZipCode.cls
Class=ValidateNumeric; ValidateNumeric.cls
Class=ValidateCustomer; ValidateCustomer.cls
Class=BrokenRule; BrokenRule.cls
Class=Bin; Bin.cls
Class=ValidateInchWorm; ValidateInchWorm.cls
Class=ValidateRequired; ValidateRequired.cls
Class=ValidateManual; ValidateManual.cls
Class=ErrorInfo; ErrorInfo.cls
Class=Tokenizer; Tokenizer.cls
Form=FUsers.frm
Form=FSaveAddress.frm
Class=AccessRight; AccessRight.cls
Class=BrokenRules; BrokenRules.cls
Form=FPreview.frm
Class=CreditLimitList; CreditLimitList.cls
Class=CreditLimitRecord; CreditLimitRecord.cls
Form=FDisplayInfo.frm
Class=Inventories; Inventories.cls
Form=FChooseBin.frm
Form=FChangeUPSAcct.frm
Class=AcctPayList; AcctPayList.cls
Form=FResearchStatus.frm
Form=FProgress.frm
Class=OSItemList; OSItemList.cls
Form=FSaveContact.frm
Form=FPOWizDrillDown.frm
Class=PartLabel; PartLabel.cls
Class=AcctPay; AcctPay.cls
Form=FRMAItemSearch.frm
Class=LabelPrinter; LabelPrinter.cls
Form=FNumLabels.frm
Form=FSearch.frm
Form=FViewReport.frm
Form=FCatalogRequest.frm
Form=FPriceHistory.frm
Form=FInventoryHistory.frm
Module=modGrid; Grid.bas
Class=ValidateFutureDate; ValidateFutureDate.cls
Class=ValidateAmExCustType; ValidateAmExCustType.cls
Class=Adjustment; Adjustment.cls
Class=Rule; Rule.cls
Class=TransactionType; TransactionType.cls
Form=frmDate.frm
Form=FSelectCols.frm
Class=ViewerParams; ViewerParams.cls
Class=ValidateEMail; ValidateEMail.cls
Module=modValidation; Validation.bas
Class=ValidateAMDelivery; ValidateAMDelivery.cls
Form=FChangeAddr.frm
Class=ValidateAlpha; ValidateAlpha.cls
Class=ValidateStateID; ValidateStateID.cls
Module=modError; Error.bas
Class=ControlWrapper; ControlWrapper.cls
Class=ValidateCCNumber; ValidateCCNumber.cls
Class=ValidateDuplicateCC; ValidateDuplicateCC.cls
Form=FCreditCardEditor.frm
Class=CCTransactions; CCTransactions.cls
Form=FFontEditor.frm
Form=FManagement.frm
Form=FSalesHistory.frm
Class=BitMap; BitMap.cls
Class=Components; Components.cls
Form=FOnlineCatalog.frm
Class=State; State.cls
Class=ValidateRegEx; ValidateRegEx.cls
Class=Address; Address.cls
Form=FStatusDashBoard.frm
Module=Cursor; Cursor.bas
Module=ShipMethod; ShipMethod.bas
Form=FPhoneFlagger.frm
Form=FWillCallTools.frm
Class=PaymentTerms; PaymentTerms.cls
Form=FPartsWizTool.frm
Form=FPOSearch.frm
Form=FRptParams.frm
Module=StringBuilder; StringBuilder.bas
Module=Helpers; Helpers.bas
Form=FCatPage.frm
Form=FXSLViewer.frm
Class=Crypto; Crypto.cls
Module=EMail; EMail.bas
Form=FXmasGift.frm
Form=FEmailQuote.frm
Class=OSItem; OSItem.cls
Form=FPickConflictNotifications.frm
Form=FPickConflictInfo.frm
Class=RMAOrder; RMAOrder.cls
Module=Billing; Billing.bas
Class=RMAList; RMAList.cls
Form=FWarehouse.frm
Class=DSOrder; DSOrder.cls
Form=FSpecialHandling.frm
Form=FSpecialHandlingWarnings.frm
Class=Inventory; Inventory.cls
Form=FOnPurchOrder.frm
Module=LogDB; LogDB.bas
Class=CCTransaction; CCTransaction.cls
Module=Database; Database.bas
Module=Registry; Registry.bas
Class=SalesTax; SalesTax.cls
Form=FDropShipInvoice.frm
Form=FEditInboundFreight.frm
Class=Drawer; Drawer.cls
Class=Transaction; Transaction.cls
Class=Drawers; Drawers.cls
Class=Application; Application.cls
Class=CreditCard; CreditCard.cls
Class=CreditCardMgr; CreditCardMgr.cls
Class=Contact; Contact.cls
Class=Contacts; Contacts.cls
Class=Notifications; Notifications.cls
Form=FContactMgr.frm
Form=FPOWizDev.frm
Form=FPartsWiz.frm
Form=FARCollections.frm
Form=FEmailInvoice.frm
Form=FPickConflicts.frm
Form=FRMACreate.frm
Form=FPettyCashier.frm
Class=UPSAcctList; VaxAcctParaList.cls
Class=UPSAcct; VaxAcctPara.cls
Form=FUPSAccount.frm
Form=FCustSearch.frm
Module=Search; Search.bas
Module=AccessRights; AccessRights.bas
Form=FProvisionalShipment.frm
Class=CFormBorder; CFormBorder.cls
Form=FDocFinder.frm
Class=DBConnect; DBConnect.cls
Module=ErrorUI; ErrorUI.bas
Form=FViewOrder.frm
Class=GridEXWrapper; GridEXWrapper.cls
Form=FEndPoints.frm
Form=FLogon.frm
Form=FSplash.frm
Form=MDIMain.frm
Module=GlobalFunctions; GlobalFunctions.bas
Module=Help; Help.bas
Class=Configuration; Configuration.cls
Form=FLoadOrder.frm
Form=FBilling.frm
Class=InvAdjustments; InvAdjustment.cls
Form=FViewer.frm
Form=FAcctPay.frm
Class=Order; Order.cls
Form=FPurchAssist.frm
Class=IItem; IItem.cls
Class=ItemWWire; ItemWWire.cls
Form=FXRef.frm
Class=ItemBTOKit; ItemBTOKit.cls
Class=Item; Item.cls
Form=FThisOrderOnlyAddress2.frm
Module=SageError; AcuityError.bas
Class=Items; Items.cls
Class=ItemGasket; ItemGasket.cls
Class=ItemShelf; ItemShelf.cls
Form=FCrossRef.frm
Form=FFixPO.frm
Form=FChoosePmtTerms.frm
Form=FSpecialEdit.frm
Form=FOrderManager.frm
Form=FDSPreflight.frm
Class=Customer; Customer.cls
Module=GlobalData; GlobalData.bas
Form=FOrder2.frm
Form=FTest.frm
Module=CommandHandler; CommandHandler.bas
Form=FOrder.frm
Form=FAcctRcv.frm
Class=ItemFinGood; ItemFinGood.cls
Form=FItemSearch.frm
Form=FPOCommit.frm
Form=FInvFinder.frm
Module=PmtTerms; PmtTerms.bas
Module=EntryPoint; EntryPoint.bas
Module=User; User.bas
Startup="Sub Main"
HelpFile=""
Title="SageAssistant"
ExeName32="SageAssistant.exe"
Command32=""
Name="SageAssistant"
HelpContextID="0"
Description="CPC's Sage Assistant"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Case Parts Company"
VersionFileDescription="SageAssistant"
VersionLegalCopyright="Copyright 2001, Celsius Joint Venture"
VersionProductName="SageAssistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
